h2 ~ ul {
  list-style-type: circle;
}

section h2 {
  font-size: 1.2em;
}

.buttons {
  display: grid;
  grid-auto-flow: row;
  align-items: baseline;
  gap: 10px;
  width: 100%;
  margin-top: 40px;
}

.buttons a {
  display: inline-block;
  width: fit-content;
  height: fit-content;
  margin: 0px 10px;
}

#position {
  gap: 20px;
  justify-content: center;
}

#position > audio {
  width: 100%;
}

#start {
  margin-top: 8em;
}

.bgimg-1 a.scroll {
  display: none !important;
  position: absolute;
  bottom: 20px;
  z-index: 2;
  padding-top: 60px;
  left: 50%;
  display: inline-block;
  transform: translate(0, -50%);
  color: #fff;
  font-weight: 20px/1;
  text-decoration: none;
  letter-spacing: 0.1em;
  transition: opacity 0.3s;
}

.bgimg-1 a.scroll:hover {
  opacity: 0.5;
}
.bgimg-1 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
.bgimg-1 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: "";
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}

iframe {
  display: none;
}

.modal > img {
  width: 50px;
}

.modal {
  position: fixed;
  background-color: #42a5f5;
  top: 50%;
  left: 50%;
  padding: 10px 10px;
  z-index: 5000;
  border-radius: 20px;
  display: none;
  justify-content: center;
  text-align: center;
  color: white;
  transform: translate(-50%, -50%);
}

#bikini:hover ~ .modal {
  display: block !important;
}

@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@media (min-width: 300px) {
  audio {
    width: 300px;
  }
  .modal > img {
    width: 150px;
  }
}

@media (min-width: 600px) {
  .modal > img {
    width: 300px;
  }
  .bgimg-1 a.scroll {
    display: block !important;
  }
  iframe {
    display: block;
  }
  #position > audio {
    width: 100%;
  }
}

@media (min-width: 620px) {
  .buttons {
    grid-auto-flow: column;
  }
  #start {
    margin-top: 3em;
  }
}
